OPEN_AI_API_KEY= "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"
CHROMADB_HOST = "localhost"
CHROMADB_PORT = "8000"
PINECONE_API_KEY = "4e39dee1-4c37-4399-865f-eabb67080bbc"
PINECONE_ENV = "gcp-starter"
API_TOKEN= "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"