OPEN_AI_API_KEY= "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"
CHROMADB_HOST = "localhost"
CHROMADB_PORT = "8000"
PINECONE_API_KEY = "4e39dee1-4c37-4399-865f-eabb67080bbc"
PINECONE_ENV = "gcp-starter"
API_TOKEN= "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"
WEAVIATE_API_KEY= "ZWgcNrOCunYVDWngHu5aYrlpN8fbOQxhTp1E"
WEAVIATE_API_URL= "https://gpt-cluster-y442dq2u.weaviate.network"
COHERE_API_KEY= "TP0oEX4tE3S0aI3PiWpyoDpCF6fjKxCQaK2NOaSa"